{
    "name": "rdx/bookr",
    "description": "Very simple book management.",
    "type": "project",
    "require": {
        "rdx/db": "^1.7"
    },
    "autoload": {
        "files": [
            "inc.functions.php"
        ],
        "psr-4": {
            "rdx\\bookr\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rudie Dirkx",
            "email": "github@hotblocks.nl"
        }
    ]
}
